@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900|PT+Serif');

$font-primary : 'roboto', serif;
$font-secondary : 'PT Serif', serif;
$font-tertiary : '', sans-serif;
$font-heading : $font-primary;
$font-icon: FontAwesome;
$font-sas: 'sas-webfont';


$black: #222222;
$white: #ffffff;

// Global
$color-body: #999999;
$color-primary: #E63F64;
$color-secondary: #C118FF;
$color-tertiary: #000000;
$color-quaternary: #ffffff;


/* -------------------- 
TOPBAR SETTING
-----------------------*/
$topbar-bg: $color_secondary;
$topbar-color: $white;
$topbar-nav-color: $white;
$topbar-nav-hover-color: $color-primary;
$topbar-font: $font-secondary;

/* -------------------- 
NAVBAR SETTING
-----------------------*/
$navbar-bg: $white;
$navbar-font: $font-primary;
$navbar-color: $black;
$navbar-hover-color: $color-primary;
$navbar-active-color: $color-primary;
$navbar-stiky-color: $color-secondary;

/* -------------------- 
FOOTER SETTING
-----------------------*/
$footer-bg: #FAFAFA;
$footer-font-color: $color-body;

/* -------------------- 
BUTTON SETTING
-----------------------*/
$btn-primary-hover: lighten($color-secondary, 20%);


// Background
$bg__topbar: $color-primary;

.bolder{
	font-weight: 600;
}

.cfix{
	content: '';
	display: block;
	width: 100%;
	clear: both;
}

@import "mixin.scss";