<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIEV</title>
    <meta name="description" content="OREN is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. It is designed for agency, creative studio, freelance, personal, corporate digital, businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="agency, business, corporate, creative studio, freelance, gradient, multipurpose. photography, parallax, personal, responsive">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			            	
			                <li class="nav-item ">
			                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          INICIO
						        </a>
			                   
			                </li>
			                <li class="nav-item ">
			                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						         QUIENES SOMOS 
						        </a>
			                   
			                </li>
							 <li class="nav-item ">
			                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						       PROYECTOS
						        </a>
			                   
			                </li>
							 <li class="nav-item ">
			                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          CONTACTO
						        </a>
			                   
			                </li>
							</li>
							 <li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          INSCRIPCIONES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="work-portfolio.html">Registrar Usuario</a>
	          						<a class="dropdown-item" href="work-portfolio-2.html">Enviar Proyecto</a>
	          						
							    </div>
			                </li>
			            </ul>
			            <div class="sosmed-icon no-bg-hover float-right d-inline-flex">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
						</div>
			        </div>
			    </nav> <!-- -->

			</div>
		</div>

    </div>

    <!-- BANNER -->
	<div class="section banner-full bgi-cover-center" data-background="images/slide1.jpg">
		<div class="container h-100 d-flex align-items-center">
			
        	<div class="wrap-caption text-blue">
                <h1 class="caption-heading" style="color: #006cb2;">LIEV UNIMAYOR</h1>
                <p class="" style="color: #006cb2;">Laboratorio de Interfaces & Entornos Virtuales</p>
				  <span class="" style="color: #006cb2;">Grupo de Investigación Rutas </span> <br><br>
                <a href="#" class="btn btn-primary">Ver Mas</a>
            </div>  
				
        </div>
    </div>

	<!-- ABOUT -->
	<div class="section">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-sm-12 col-md-12 col-lg-7">

						<h2 class="section-heading text-primary no-after mb-4">
							Investigación en  <br>Entornos Virtuales
						</h2>
						<p class="subheading mb-4">Nuestro objetivo es generar comunidad alrededor de la creación interactiva, los sitios web y narrativas transmedia.</p>
						
						<div class="row mt-5">
							<!-- Item 1 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-globe"></i>
										<h4 class="text-black">Sitios Web</h4>
									</div>
									<div class="info-text">
										Los principales productos derivados del semillero son sitios web
									</div>
								</div>
							</div>
							<!-- Item 2 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-pencil-square"></i>
										<h4 class="text-black">Ilustración Digital </h4>
									</div>
									<div class="info-text">
										Diseño de Interfaces. Diseño UX / UI. Ilustración.
									</div>
								</div>
							</div>
							<!-- Item 3 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3">
									<div class="info-icon">
										<i class="fa fa-rocket"></i>
										<h4 class="text-black">Series Web </h4>
									</div>
									<div class="info-text">
										Contenidos transmedia. Narrativas Web. Audiovisuales. Web Inmersivas
									</div>
								</div>
							</div>
							<!-- Item 4 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3">
									<div class="info-icon">
										<i class="fa fa-book"></i>
										<h4 class="text-black">Editorial Interactivo</h4>
									</div>
									<div class="info-text">
										Diseño Editorial Digital. Comics. Revistas ISSU. 
									</div>
								</div>
							</div>

						</div>
						
						<div class="spacer-content"></div>

					</div>

					<div class="col-sm-12 col-md-12 col-lg-5">
						<img src="images/inv1.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<!-- WHO WE ARE -->
	<div class="section bg-gray-light">
		<div class="content-wrap pt-0 pb-0">
			<div class="sideleft-img bgi-cover-center" data-background="images/inv2.jpg">
				<img src="images/inv2.jpg" alt="" class="img-fluid">
			</div>
			<div class="container">
				<div class="row align-items-center">

					<div class="col-sm-12 col-md-12 col-lg-6 offset-lg-6">
						<div class="spacer-content"></div>
						<h2 class="section-heading text-primary no-after mb-4">
							Emprendimiento Digital 
						</h2>
						
						<p>Banco de proyectos Web. Integrado por estudiantes de Universidad Colegio Mayor del Cauca</p>
						<div class="spacer-30"></div>
						<p class="subheading mb-4"><em>- #LIEVUnimayor .</em></p>
						
						<a href="#" class="btn btn-primary">Ver Proyectos</a>
						<div class="spacer-content"></div>
					</div>					
					
				</div>
			</div>
		</div>
	</div>

	<!-- WHAT WE DO -->
	<div class="section">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-sm-12 col-md-12 col-lg-7">

						<h2 class="section-heading text-primary no-after mb-4">
							Áreas Transversales 
						</h2>
						<p class="subheading mb-4">Nuestra gran variedad de proyectos fomenta la interacción en varios nucleós de investigación. </p>
						
						<div class="row mt-5 mb-5">
							<!-- Item 1 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-pencil"></i>
										<h4 class="text-black">Diseño UX</h4>
									</div>
									<div class="info-text">
										Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.
									</div>
								</div>
							</div>
							<!-- Item 2 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-star"></i>
										<h4 class="text-black">Realidad Virtual / AR</h4>
									</div>
									<div class="info-text">
										Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.
									</div>
								</div>
							</div>
							<!-- Item 3 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-play-circle"></i>
										<h4 class="text-black">APP Móviles</h4>
									</div>
									<div class="info-text">
										Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.
									</div>
								</div>
							</div>
							<!-- Item 4 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-code"></i>
										<h4 class="text-black">Desarrollo de Software</h4>
									</div>
									<div class="info-text">
										Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="col-sm-12 col-md-12 col-lg-5">
						<img src="images/LIEV1.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
			</div>
		</div>
	</div>	

	<!-- CTA -->
	<div class="section bgi-cover-fixed" data-background="images/liev2.jpg">
		<div class="content-wrap">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-quote">
							<h1 class="title">"Haz parte de nuestro <br> Laboratorio"</h1>
							<footer>Aplicar Ahora</footer>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- PORTFOLIO -->
	<div class="section portfolio">
		<div class="content-wrap">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading text-center text-primary no-after mb-5">
						Proyectos Recientes
					</h2>
					<p class="subheading text-center">We provide high standar clean website for your business solutions</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="grid mt-3">
						<div class="grid-sizer"></div>
						<div class="gutter-sizer"></div>
						<!-- item 1 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 1"><img src="images/p1.jpg" alt=""></a>
						</div>
						<!-- item 2 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 1"><img src="images/p2.jpg" alt=""></a>
						</div>
						<!-- item 3 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 3"><img src="images/p3.jpg" alt=""></a>
						</div>
						<!-- item 4 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 4"><img src="images/p4.jpg" alt=""></a>
						</div>
						<!-- item 5 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 5"><img src="images/p5.jpg" alt=""></a>
						</div>
						<!-- item 6 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 6"><img src="images/p6.jpg" alt=""></a>
						</div>
						
					</div>
					<div class="text-center mt-5">
						<a href="#" class="btn btn-primary">Ver todos los proyectos</a>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>

	<!-- WHO WE ARE -->
	<div class="section bg-gray-light">
		<div class="content-wrap pt-0 pb-0">
			<div class="sideleft-img bgi-cover-center" data-background="images/dummy-img-900x600.jpg">
				<img src="images/dummy-img-900x600.jpg" alt="" class="img-fluid">
			</div>
			<div class="container">
				<div class="row align-items-center">
					
					<div class="col-sm-12 col-md-12 col-lg-6 offset-lg-6">
						<div class="spacer-content"></div>
						<h2 class="section-heading text-primary no-after mb-4">
							Énfasis de Investigación 
						</h2>
						<p class="subheading mb-5"><em>Investigamos con base en las NTics </em></p>
						<div class="rs-progress mb-4">
	              			<div class="name">Diseño Web </div>
	          			  	<div class="persen">100%</div>
	              			<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="rs-progress mb-4">
	              			<div class="name">Desarrollo Web </div>
	          			  	<div class="persen">70%</div>
	              			<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="rs-progress mb-4">
	              			<div class="name">Marketing Digital</div>
	          			  	<div class="persen">80%</div>
	              			<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="rs-progress mb-4">
	              			<div class="name">Web Apps</div>
	          			  	<div class="persen">80%</div>
	              			<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="spacer-content"></div>
					</div>					
					
				</div>
			</div>
		</div>
	</div>

	<!-- OUR ARTICLES -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-primary no-after mb-5">
							Red Académica 
						</h2>
						<p class="subheading text-center">Proyectos que trabajan en Redes Colaborativas</p>
					</div>
				</div>

				<div class="row mt-4">
					
					<!-- Item 1 -->
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-5">
						<div class="rs-news-1">
							<div class="meta-category">Revista Aglaya </div>
							<div class="media">
								<a href="blog-single.html">
									<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body">
								<div class="title"><a href="https://revistaglaya.wordpress.com/">Editorial Digital Interactivo </a></div>
								<div class="meta-date">May 12, 2017</div>
								<p>We provide high quality design at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores...</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-5">
						<div class="rs-news-1">
							<div class="meta-category">Resume</div>
							<div class="media">
								<a href="blog-single.html">
									<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body">
								<div class="title"><a href="blog-single.html">Brand Identity Tutorial</a></div>
								<div class="meta-date">May 12, 2017</div>
								<p>We provide high quality design at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores...</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-5">
						<div class="rs-news-1">
							<div class="meta-category">Print</div>
							<div class="media">
								<a href="blog-single.html">
									<img src="images/dummy-img-600x400.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body">
								<div class="title"><a href="blog-single.html">Brown Tshirt Label</a></div>
								<div class="meta-date">May 12, 2017</div>
								<p>We provide high quality design at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores...</p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<!-- OUR CLIENTS 
	<div class="section bgi-cover-center" data-background="images/dummy-img-1920x900-3.jpg">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-primary no-after mb-5">
							Our Clients
						</h2>
						<p class="subheading text-center text-white">We provide high standar clean website for your business solutions</p>
					</div>
				</div>
				<div class="row">
					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#">
								<img src="images/client1w.png" alt="" class="img-fluid">
							</a>
						</div>
					</div>

					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#"><img src="images/client2w.png" alt="" class="img-fluid"></a>
						</div>
					</div>

					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#"><img src="images/client3w.png" alt="" class="img-fluid"></a>
						</div>
					</div>

					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#"><img src="images/client4w.png" alt="" class="img-fluid"></a>
						</div>
					</div>

					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#"><img src="images/client5w.png" alt="" class="img-fluid"></a>
						</div>
					</div>

					<div class="col-6 col-sm-4 col-md-4 col-lg-2">
						<div class="client-img">
							<a href="#"><img src="images/client6w.png" alt="" class="img-fluid"></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section cta bg-gradient-primary">
		<div class="content-wrap py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-1">
			              	<div class="body-text text-white mb-3">
			                	<h2 class="my-1">Haz parte de Nuestro Proyecto </h2>
			                	<p class="uk18 mb-0">Inscríbete en Nuestra Base de Datos!</p>
			              	</div>
			              	<div class="body-action mt-4">
			                	<a href="#" class="btn btn-light">Inscribir Usuario </a> <br>
											                	

			              	</div> <span></span>
							
							<div class="body-action mt-4">
			                	<a href="#" class="btn btn-light">Enviar Proyecto</a> <br>
											                	

			              	</div>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-6">
						<div class="footer-item">
							<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-20"></div>
							<p>LIEV - Laboratorio de Interfaces & Entornos Virtuales - Unimayor.</p>
							<div class="spacer-20"></div>
							<div class="sosmed-icon bg-round d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact 
							</div>
							<p>Contactanos </p>
							<ul class="list-info">
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text"> Institución Universitaria Colegio Mayor del Cauca </div> 
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-home"></span>
									</div>
									<div class="info-text">Popayán, Cauca </div>
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">pgiraldob@unimayor.edu.co</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Links de Interés 
							</div>
							
							<ul class="list">
								<li><a href="page-about.html" title="About us">Inicio </a></li>
								<li><a href="page-team-member.html" title="Couses">Quienes Somos </a></li>
								<li><a href="page-services.html" title="Services">Proyectos </a></li>
								<li><a href="page-career.html" title="Careers">Contacto </a></li>
								<li><a href="contact.html" title="Contact">Inscribir Usuario</a></li>
								<li><a href="contact.html" title="Contact">Enviar Proyecto</a></li>

							</ul>

						</div>
					</div>					

				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; 2019 <span class="text-primary">Oren</span>. All Rights Reserved. Designed By <span class="text-primary">Rometheme</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>