<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIEV</title>
    <meta name="description" content="OREN is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. It is designed for agency, creative studio, freelance, personal, corporate digital, businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="agency, business, corporate, creative studio, freelance, gradient, multipurpose. photography, parallax, personal, responsive">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			            	
			                <li class="nav-item ">
			                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          INICIO
						        </a>
			                   
			                </li>
			                <li class="nav-item ">
			                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						         QUIENES SOMOS 
						        </a>
			                   
			                </li>
							 <li class="nav-item ">
			                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						       PROYECTOS
						        </a>
			                   
			                </li>
							 <li class="nav-item ">
			                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          CONTACTO
						        </a>
			                   
			                </li>
							</li>
							 <li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          INSCRIPCIONES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="work-portfolio.html">Registrar Usuario</a>
	          						<a class="dropdown-item" href="work-portfolio-2.html">Enviar Proyecto</a>
	          						
							    </div>
			                </li>
			            </ul>
			            <div class="sosmed-icon no-bg-hover float-right d-inline-flex">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
						</div>
			        </div>
			    </nav> <!-- -->

			</div>
		</div>

    </div>

    <!-- BANNER -->
	<div class="section banner-full bgi-cover-center" data-background="images/slide1.jpg">
		<div class="container h-100 d-flex align-items-center">
			
        	<div class="wrap-caption text-blue">
                <h1 class="caption-heading" style="color: #006cb2;">LIEV UNIMAYOR</h1>
                <p class="" style="color: #006cb2;">Laboratorio de Interfaces & Entornos Virtuales</p>
				  <span class="" style="color: #006cb2;">Grupo de Investigación Rutas </span> <br><br>
                <a href="#" class="btn btn-primary">Ver Mas</a>
            </div>  
				
        </div>
    </div>

	

	<!-- PORTFOLIO -->
	<div class="section portfolio">
		<div class="content-wrap">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading text-center text-primary no-after mb-5">
						Proyectos Recientes
					</h2>
					<p class="subheading text-center">We provide high standar clean website for your business solutions</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="grid mt-3">
						<div class="grid-sizer"></div>
						<div class="gutter-sizer"></div>
						<!-- item 1 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 1"><img src="images/p1.jpg" alt=""></a>
						</div>
						<!-- item 2 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 1"><img src="images/p2.jpg" alt=""></a>
						</div>
						<!-- item 3 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 3"><img src="images/p3.jpg" alt=""></a>
						</div>
						<!-- item 4 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 4"><img src="images/p4.jpg" alt=""></a>
						</div>
						<!-- item 5 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 5"><img src="images/p5.jpg" alt=""></a>
						</div>
						<!-- item 6 -->
						<div class="grid-item">
							<a href="images/dummy-img-600x600.jpg" title="Portfolio 6"><img src="images/p6.jpg" alt=""></a>
						</div>
						
					</div>
					<div class="text-center mt-5">
						<a href="#" class="btn btn-primary">Ver todos los proyectos</a>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>


	<!-- CTA -->
	<div class="section cta bg-gradient-primary">
		<div class="content-wrap py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-1">
			              	<div class="body-text text-white mb-3">
			                	<h2 class="my-1">Haz parte de Nuestro Proyecto </h2>
			                	<p class="uk18 mb-0">Inscríbete en Nuestra Base de Datos!</p>
			              	</div>
			              	<div class="body-action mt-4">
			                	<a href="#" class="btn btn-light">Inscribir Usuario </a> <br>
											                	

			              	</div> <span></span>
							
							<div class="body-action mt-4">
			                	<a href="#" class="btn btn-light">Enviar Proyecto</a> <br>
											                	

			              	</div>
			            </div>
					</div>
					
					
					
					<iframe src="https://hubs.mozilla.com/SZho4bZ?embed_token=308b9dab90cf14354d56eeef9671a5a5" style="width: 1024px; height: 768px;" allow="microphone; camera; vr; speaker;"></iframe>
					
					
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-6">
						<div class="footer-item">
							<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-20"></div>
							<p>LIEV - Laboratorio de Interfaces & Entornos Virtuales - Unimayor.</p>
							<div class="spacer-20"></div>
							<div class="sosmed-icon bg-round d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact 
							</div>
							<p>Contactanos </p>
							<ul class="list-info">
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text"> Institución Universitaria Colegio Mayor del Cauca </div> 
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-home"></span>
									</div>
									<div class="info-text">Popayán, Cauca </div>
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">pgiraldob@unimayor.edu.co</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Links de Interés 
							</div>
							
							<ul class="list">
								<li><a href="page-about.html" title="About us">Inicio </a></li>
								<li><a href="page-team-member.html" title="Couses">Quienes Somos </a></li>
								<li><a href="page-services.html" title="Services">Proyectos </a></li>
								<li><a href="page-career.html" title="Careers">Contacto </a></li>
								<li><a href="contact.html" title="Contact">Inscribir Usuario</a></li>
								<li><a href="contact.html" title="Contact">Enviar Proyecto</a></li>

							</ul>

						</div>
					</div>					

				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; 2019 <span class="text-primary">Oren</span>. All Rights Reserved. Designed By <span class="text-primary">Rometheme</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>